{
    "version": 3,
    "serial": 1,
    "lineage": "487ced8a-c7c0-7a48-74cc-bdb425290f59",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Thrivarna",
            "token": null,
            "workspaces": {
                "name": "tf-cloud-test",
                "project": null,
                "tags": null
            }
        },
        "hash": 784701192
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
